org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2

stdlibIoVersion=0.6.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
